language: R
services:
- docker
install:
 - docker image build -t csblusp/cemitool:builder -f docker/Dockerfile.build .
script:
 - docker container run --rm csblusp/cemitool:builder bash -c "R CMD build . && R CMD check --no-manual --no-build-vignettes --no-examples *tar.gz"
after_success:
 - if [[ "$TRAVIS_BRANCH" = *"RELEASE"* ]] || [[ "$TRAVIS_BRANCH" = *"docker" ]]; then
       docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" ;
       docker build -t csblusp/cemitool -f docker/Dockerfile . ;
       docker push csblusp/cemitool;
   fi
env:
  global:
  - secure: tMuvyID3iqmoUrbX7Op8UmjmUbIydrH59u8sHdsQvDnySi1o3hDd37yxHLMUlS1XAu7rcVnvDqYBtBzvCWMKzmIzhP4xMMQKlFtNzM1mtjNRWOUluUZ0V0x1WpGZ1wtB3qdA+0fOpGos9nozDRZ99istlKblqx7c9TxjHrIWQdoVJKW+0jC9FSVVoPP/HAvS0F0vHAIzIK7HkcQFOQEjLBKDnQm1Z5QrenqXDoCkh3yr7u+vIQViqK+5EFYDm6Ha/+OFgI5j0kMtZc+7U3gP+e6Zx58UkCOT13G0FOQmmBKH08tS6rTYbgeO87oK5k0kswSQBgmrK63x4C0SmcX033FixOMBD1DamdW6rse5porqLXa/v8yN1lhD2LRRPttkneVtfdA12q6KLCaN5UYrgC018g7F+inK33/us5mIsLz9XTOmVkIxfCUtkA4a2CDvSKLFgog0ULuRiDJufvYzZfavk0s74gAVV8MpxgKbkooMgsFIJpDTJicSfpAx5WQii8XOw1JxnOsHRVqoYoD9XKt5UFM8sodYQO0GrbBMxyHzssLqS1uc1xe3VQuA7/lZVRy1bWUaQMOgQz+VCEMDCDpQCDjNbG2IJY4JA9QXrMKxeZgRvmvxXR2X8dHUGNl1jwskuBC8bA0nmdLdl3HBhDw4oU+87q0P5Uu0xiIBr0k=
  - secure: dq3qvMnRAf3rvpJP0kt449Mkdvd1DH81PJrXaJKzFr6LoCuyBFE5sFDsuhfwU2NXam6o2cx60/c4ehDIFzXpo29RCajMn3SQF1Svhr1zyD8FUeiRnHkDUEwmRrli0kcujU97wYdE9kqVNhrkmYu2njKyZ5Oj8U8yeJyndoCjyLC8ZLYCPsf8UuNztPlJ32fSSBR3MvZvputgmptwDJGMRP/yFEQya4UASJ24Cm0OggM/QjpZUpIgij6YanuKQjPfrtJEpGl/+ZRCDcWrvTvEa/eVV0sUUrAinDFs//VuRPnVYNNstYxmzqDK7zSwZejBtCS08qFU4IRa4XlcELsTK6qdUeK7jxF8NZ9O6N+PyCYeDOy9dxnQ4EpSKMP2Z43/RVFGujuZNXMnlLTQMlIY4xTTyL3+YtrNOwgc0gw2QTRzet5trBNPqERrocjH/yszrumjunTOId+Y4HuRYbh8tkeKktF9ADBxC4t4t/2Gut+c2G4MxtgNHit/lUEQyVQs+evp27yWd3XcVk5IHyLqdn3ciW4CS6n/nOu51gb7yipKx8a6KzJHiwvZP1LpalyKDCyi/of/7+p84BpiixngTe5URVwEKNIrs53Yhmi1F0vqITtYNwRgbT1DUwsKHMuANaJ1yf8+U8iW/Z5ZQoevrRCD0a1n2pbF4rDBUoQqxcQ=
